package lecture4;

import java.util.Scanner;

/*Для всех задач исходные условия следующие: пользователь с клавиатуры вводит размер
массива (просто целое число). После того, как размер массива задан, заполнить его
одним из двух способов: используя Math.random(), или каждый элемент массива вводится
пользователем вручную. Попробовать оба варианта. После заполнения массива
данными, решить для него следующие задачи:
 */
public class HomeWork4 {
    public static void main(String[] args){
        //Задача 1:
        //Пройти по массиву, вывести все элементы в прямом и в обратном порядке.
        Scanner input =new Scanner(System.in);
        System.out.print("Привет, введли целое число");
       int size =  input.nextInt();
        int [] numbers = new int[size];

        for (int i = 0; i < size; i++) {
            numbers[i] = (int)(Math.random() * 10); // заполняем случайными числами
        }
    }
}

}
